<Layouts.flash_group flash={@flash} />
<div class="bg-white">
  <div class="relative isolate overflow-hidden bg-gradient-to-b from-blue-100/20">
    <div class="mx-auto max-w-7xl px-6 pb-24 pt-10 sm:pb-32 lg:flex lg:px-8 lg:py-40">
      <div class="mx-auto max-w-2xl lg:mx-0 lg:max-w-xl lg:flex-shrink-0 lg:pt-8">
        <div class="flex items-center space-x-2 mb-6">
          <.icon name="hero-fire" class="w-10 h-10 text-orange-500" />
          <h1 class="text-3xl font-bold text-gray-900">Lumen Analytics</h1>
        </div>

        <h2 class="text-4xl font-bold tracking-tight text-gray-900 sm:text-6xl">
          Simple, Privacy-First Web Analytics
        </h2>

        <p class="mt-6 text-lg leading-8 text-gray-600">
          Track your website traffic without compromising your visitors' privacy.
          Self-hosted, open-source, and GDPR compliant. No cookies, no tracking scripts,
          just clean analytics.
        </p>

        <div class="mt-10 flex items-center gap-x-6">
          <.link
            navigate={~p"/users/register"}
            class="rounded-lg bg-blue-600 px-6 py-3 text-base font-semibold text-white shadow-sm hover:bg-blue-500 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-blue-600 transition"
          >
            Get Started Free
          </.link>

          <.link
            navigate={~p"/users/log-in"}
            class="text-base font-semibold leading-7 text-gray-900 hover:text-blue-600 transition"
          >
            Sign In <span aria-hidden="true">→</span>
          </.link>
        </div>

        <div class="mt-10 flex items-center gap-x-6 text-sm text-gray-600">
          <div class="flex items-center space-x-2">
            <.icon name="hero-check-circle" class="size-5 text-green-600" />
            <span>No credit card required</span>
          </div>
          <div class="flex items-center space-x-2">
            <.icon name="hero-check-circle" class="size-5 text-green-600" />
            <span>Free forever</span>
          </div>
        </div>
      </div>

      <div class="mx-auto mt-16 flex max-w-2xl sm:mt-24 lg:ml-10 lg:mr-0 lg:mt-0 lg:max-w-none lg:flex-none xl:ml-32">
        <div class="max-w-3xl flex-none sm:max-w-5xl lg:max-w-none">
          <div class="rounded-xl bg-gray-900/5 p-2 ring-1 ring-inset ring-gray-900/10 lg:-m-4 lg:rounded-2xl lg:p-4">
            <div class="aspect-video w-full rounded-lg bg-gradient-to-br from-blue-500 to-purple-600 shadow-2xl flex items-center justify-center">
              <div class="text-center text-white">
                <.icon name="hero-chart-bar" class="w-20 h-20 mx-auto mb-4 opacity-50" />
                <p class="text-lg font-semibold">Beautiful Real-Time Dashboard</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <div class="mx-auto max-w-7xl px-6 lg:px-8 py-24 sm:py-32">
    <div class="mx-auto max-w-2xl text-center">
      <h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
        Everything you need for web analytics
      </h2>
      <p class="mt-6 text-lg leading-8 text-gray-600">
        Powerful features without the complexity. Track what matters, respect privacy.
      </p>
    </div>

    <div class="mx-auto mt-16 max-w-7xl">
      <div class="grid grid-cols-1 gap-8 sm:grid-cols-2 lg:grid-cols-3">
        <div class="relative rounded-2xl border border-gray-200 p-8 hover:shadow-lg transition">
          <div class="flex items-center justify-center w-12 h-12 bg-blue-100 rounded-lg mb-4">
            <.icon name="hero-bolt" class="w-6 h-6 text-blue-600" />
          </div>
          <h3 class="text-lg font-semibold text-gray-900 mb-2">Real-Time Analytics</h3>
          <p class="text-gray-600">
            Watch visitors arrive in real-time. No delays, no waiting for reports.
          </p>
        </div>

        <div class="relative rounded-2xl border border-gray-200 p-8 hover:shadow-lg transition">
          <div class="flex items-center justify-center w-12 h-12 bg-purple-100 rounded-lg mb-4">
            <.icon name="hero-shield-check" class="w-6 h-6 text-purple-600" />
          </div>
          <h3 class="text-lg font-semibold text-gray-900 mb-2">Privacy-First</h3>
          <p class="text-gray-600">
            GDPR compliant. No cookies, no personal data collection. Just anonymous stats.
          </p>
        </div>

        <div class="relative rounded-2xl border border-gray-200 p-8 hover:shadow-lg transition">
          <div class="flex items-center justify-center w-12 h-12 bg-green-100 rounded-lg mb-4">
            <.icon name="hero-chart-bar" class="w-6 h-6 text-green-600" />
          </div>
          <h3 class="text-lg font-semibold text-gray-900 mb-2">Beautiful Charts</h3>
          <p class="text-gray-600">
            Visualize your traffic with clean, easy-to-understand charts and graphs.
          </p>
        </div>

        <div class="relative rounded-2xl border border-gray-200 p-8 hover:shadow-lg transition">
          <div class="flex items-center justify-center w-12 h-12 bg-orange-100 rounded-lg mb-4">
            <.icon name="hero-globe-alt" class="w-6 h-6 text-orange-600" />
          </div>
          <h3 class="text-lg font-semibold text-gray-900 mb-2">Multi-Site Support</h3>
          <p class="text-gray-600">
            Track unlimited websites from one dashboard. Perfect for agencies.
          </p>
        </div>

        <div class="relative rounded-2xl border border-gray-200 p-8 hover:shadow-lg transition">
          <div class="flex items-center justify-center w-12 h-12 bg-pink-100 rounded-lg mb-4">
            <.icon name="hero-envelope" class="w-6 h-6 text-pink-600" />
          </div>
          <h3 class="text-lg font-semibold text-gray-900 mb-2">Email Reports</h3>
          <p class="text-gray-600">
            Weekly summaries delivered to your inbox. Stay informed without logging in.
          </p>
        </div>

        <div class="relative rounded-2xl border border-gray-200 p-8 hover:shadow-lg transition">
          <div class="flex items-center justify-center w-12 h-12 bg-cyan-100 rounded-lg mb-4">
            <.icon name="hero-eye" class="w-6 h-6 text-cyan-600" />
          </div>
          <h3 class="text-lg font-semibold text-gray-900 mb-2">Public Dashboards</h3>
          <p class="text-gray-600">
            Share your stats publicly with a secret link. Great for transparency.
          </p>
        </div>
      </div>
    </div>
  </div>

  <div class="bg-gray-50 py-24 sm:py-32">
    <div class="mx-auto max-w-7xl px-6 lg:px-8">
      <div class="mx-auto max-w-2xl text-center">
        <h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
          Get started in 3 simple steps
        </h2>
      </div>

      <div class="mx-auto mt-16 max-w-2xl sm:mt-20 lg:mt-24 lg:max-w-none">
        <dl class="grid max-w-xl grid-cols-1 gap-x-8 gap-y-16 lg:max-w-none lg:grid-cols-3">
          <div class="flex flex-col">
            <dt class="flex items-center gap-x-3 text-lg font-semibold leading-7 text-gray-900">
              <div class="flex h-10 w-10 items-center justify-center rounded-lg bg-blue-600 text-white font-bold">
                1
              </div>
              Create your account
            </dt>
            <dd class="mt-4 flex flex-auto flex-col text-base leading-7 text-gray-600">
              <p class="flex-auto">Sign up in seconds. No credit card required.</p>
            </dd>
          </div>

          <div class="flex flex-col">
            <dt class="flex items-center gap-x-3 text-lg font-semibold leading-7 text-gray-900">
              <div class="flex h-10 w-10 items-center justify-center rounded-lg bg-blue-600 text-white font-bold">
                2
              </div>
              Add your website
            </dt>
            <dd class="mt-4 flex flex-auto flex-col text-base leading-7 text-gray-600">
              <p class="flex-auto">Copy a simple JavaScript snippet to your site.</p>
            </dd>
          </div>

          <div class="flex flex-col">
            <dt class="flex items-center gap-x-3 text-lg font-semibold leading-7 text-gray-900">
              <div class="flex h-10 w-10 items-center justify-center rounded-lg bg-blue-600 text-white font-bold">
                3
              </div>
              Watch your stats
            </dt>
            <dd class="mt-4 flex flex-auto flex-col text-base leading-7 text-gray-600">
              <p class="flex-auto">See real-time analytics instantly. That's it!</p>
            </dd>
          </div>
        </dl>
      </div>
    </div>
  </div>

  <div class="mx-auto max-w-7xl px-6 lg:px-8 py-24 sm:py-32">
    <div class="mx-auto max-w-2xl text-center mb-16">
      <h2 class="text-3xl font-bold tracking-tight text-gray-900 sm:text-4xl">
        Lightweight tracking script
      </h2>
      <p class="mt-6 text-lg leading-8 text-gray-600">
        Just one line of code. Less than 1KB. No performance impact.
      </p>
    </div>

    <div class="mx-auto max-w-3xl">
      <div class="rounded-xl bg-gray-900 p-8 shadow-2xl">
        <pre class="text-sm text-gray-100 overflow-x-auto"><code>&lt;script async src="https://your-lumen.com/js/insight.js" 
        data-site="YOUR_SITE_ID"&gt;&lt;/script&gt;</code></pre>
      </div>
      <p class="mt-4 text-center text-sm text-gray-600">
        That's it. Paste it in your HTML and you're done.
      </p>
    </div>
  </div>

  <div class="bg-blue-600">
    <div class="mx-auto max-w-7xl px-6 py-24 sm:py-32 lg:px-8">
      <div class="mx-auto max-w-2xl text-center">
        <h2 class="text-3xl font-bold tracking-tight text-white sm:text-4xl">
          Ready to take control of your analytics?
        </h2>
        <p class="mx-auto mt-6 max-w-xl text-lg leading-8 text-blue-100">
          Join hundreds of websites using Lumen for privacy-friendly analytics.
        </p>
        <div class="mt-10 flex items-center justify-center gap-x-6">
          <.link
            navigate={~p"/users/register"}
            class="rounded-lg bg-white px-6 py-3 text-base font-semibold text-blue-600 shadow-sm hover:bg-blue-50 focus-visible:outline focus-visible:outline-2 focus-visible:outline-offset-2 focus-visible:outline-white transition"
          >
            Get Started Free
          </.link>
        </div>
      </div>
    </div>
  </div>

  <footer class="bg-gray-900 py-4" aria-labelledby="footer-heading">
    <h2 id="footer-heading" class="sr-only">Footer</h2>
    <p class="text-xs leading-5 text-gray-400 text-center">
      &copy; 2025 Lumen Analytics. Open source under MIT License.
    </p>
  </footer>
</div>
