<Layouts.flash_group flash={@flash} />

<div class="bg-base-100">
  <div class="relative isolate overflow-hidden bg-gradient-to-b from-primary/20">
    <div class="mx-auto max-w-7xl px-6 pb-24 pt-10 sm:pb-32 lg:flex lg:px-8 lg:py-40">
      <div class="mx-auto max-w-2xl lg:mx-0 lg:max-w-xl lg:flex-shrink-0 lg:pt-8">
        <div class="flex items-center space-x-2 mb-6">
          <.icon name="hero-fire" class="w-10 h-10 text-primary" />
          <h1 class="text-3xl font-bold text-base-content">Lumen Analytics</h1>
        </div>

        <h2 class="text-4xl font-bold tracking-tight text-base-content sm:text-6xl">
          Simple, Privacy-First Web Analytics
        </h2>

        <p class="mt-6 text-lg leading-8 text-base-content/70">
          Track your website traffic without compromising your visitors' privacy.
          Self-hosted, open-source, and GDPR compliant. No cookies, no tracking scripts,
          just clean analytics.
        </p>

        <div class="mt-10 flex items-center gap-x-6">
          <.link
            navigate={~p"/users/register"}
            class="rounded-lg bg-primary px-6 py-3 text-base font-semibold text-base-100 shadow-sm hover:bg-primary-focus transition"
          >
            Get Started Free
          </.link>

          <.link
            navigate={~p"/users/log-in"}
            class="text-base font-semibold leading-7 text-base-content hover:text-primary transition"
          >
            Sign In <span aria-hidden="true">→</span>
          </.link>
        </div>

        <div class="mt-10 flex items-center gap-x-6 text-sm text-base-content/70">
          <div class="flex items-center space-x-2">
            <.icon name="hero-check-circle" class="size-5 text-success" />
            <span>No credit card required</span>
          </div>
          <div class="flex items-center space-x-2">
            <.icon name="hero-check-circle" class="size-5 text-success" />
            <span>Free forever</span>
          </div>
        </div>
      </div>

      <div class="mx-auto mt-16 lg:ml-10 xl:ml-32 max-w-5xl flex items-center justify-center">
        <div class="relative rounded-md overflow-hidden shadow-md bg-gradient-to-br from-primary to-secondary size-120">
          <img
            id="hero-image"
            src={~p"/images/hero-light.webp"}
            class="size-full object-cover"
            alt="Hero Light"
          />
        </div>
      </div>
    </div>
  </div>

  <div class="mx-auto max-w-7xl px-6 lg:px-8 py-24 sm:py-16">
    <div class="mx-auto max-w-2xl text-center">
      <h2 class="text-3xl font-bold tracking-tight text-base-content sm:text-4xl">
        Everything you need for web analytics
      </h2>
      <p class="mt-6 text-lg leading-8 text-base-content/70">
        Powerful features without the complexity. Track what matters, respect privacy.
      </p>
    </div>

    <div class="mx-auto mt-16 max-w-7xl">
      <div class="grid grid-cols-1 gap-8 sm:grid-cols-2 lg:grid-cols-3">
        <.feature_card
          icon="hero-bolt"
          icon_bg="bg-primary/20"
          icon_color="text-primary"
          title="Real-Time Analytics"
          desc="Watch visitors arrive in real-time. No delays, no waiting for reports."
        />
        <.feature_card
          icon="hero-shield-check"
          icon_bg="bg-secondary/20"
          icon_color="text-secondary"
          title="Privacy-First"
          desc="GDPR compliant. No cookies, no personal data collection. Just anonymous stats."
        />
        <.feature_card
          icon="hero-chart-bar"
          icon_bg="bg-success/20"
          icon_color="text-success"
          title="Beautiful Charts"
          desc="Visualize your traffic with clean, easy-to-understand charts and graphs."
        />
        <.feature_card
          icon="hero-globe-alt"
          icon_bg="bg-warning/20"
          icon_color="text-warning"
          title="Multi-Site Support"
          desc="Track unlimited websites from one dashboard. Perfect for agencies."
        />
        <.feature_card
          icon="hero-envelope"
          icon_bg="bg-pink-100/20"
          icon_color="text-pink-600"
          title="Email Reports"
          desc="Weekly summaries delivered to your inbox. Stay informed without logging in."
        />
        <.feature_card
          icon="hero-eye"
          icon_bg="bg-cyan-100/20"
          icon_color="text-cyan-600"
          title="Public Dashboards"
          desc="Share your stats publicly with a secret link. Great for transparency."
        />
      </div>
    </div>
  </div>

  <div class="bg-base-200 py-24 sm:py-32">
    <div class="mx-auto max-w-7xl px-6 lg:px-8">
      <div class="mx-auto max-w-2xl text-center">
        <h2 class="text-3xl font-bold tracking-tight text-base-content sm:text-4xl">
          Get started in 3 simple steps
        </h2>
      </div>

      <div class="mx-auto mt-16 max-w-2xl sm:mt-20 lg:mt-24 lg:max-w-none">
        <dl class="grid max-w-xl grid-cols-1 gap-x-8 gap-y-16 lg:max-w-none lg:grid-cols-3">
          <.step_card
            number="1"
            title="Create your account"
            desc="Sign up in seconds. No credit card required."
          />
          <.step_card
            number="2"
            title="Add your website"
            desc="Copy a simple JavaScript snippet to your site."
          />
          <.step_card
            number="3"
            title="Watch your stats"
            desc="See real-time analytics instantly. That's it!"
          />
        </dl>
      </div>
    </div>
  </div>

  <div class="mx-auto max-w-7xl px-6 lg:px-8 py-24 sm:py-32">
    <div class="mx-auto max-w-2xl text-center mb-16">
      <h2 class="text-3xl font-bold tracking-tight text-base-content sm:text-4xl">
        Lightweight tracking script
      </h2>
      <p class="mt-6 text-lg leading-8 text-base-content/70">
        Just one line of code. Less than 1KB. No performance impact.
      </p>
    </div>

    <div class="mx-auto max-w-3xl">
      <div class="rounded-xl bg-base-200 p-8 shadow-2xl">
        <pre class="text-sm text-base-content overflow-x-auto"><code>&lt;script async src="https://your-lumen.com/js/insight.js" 
        data-site="YOUR_SITE_ID"&gt;&lt;/script&gt;</code></pre>
      </div>
      <p class="mt-4 text-center text-sm text-base-content/70">
        That's it. Paste it in your HTML and you're done.
      </p>
    </div>
  </div>

  <div class="bg-primary">
    <div class="mx-auto max-w-7xl px-6 py-24 sm:py-32 lg:px-8">
      <div class="mx-auto max-w-2xl text-center">
        <h2 class="text-3xl font-bold tracking-tight text-base-100 sm:text-4xl">
          Ready to take control of your analytics?
        </h2>
        <p class="mx-auto mt-6 max-w-xl text-lg leading-8 text-primary-content/80">
          Join hundreds of websites using Lumen for privacy-friendly analytics.
        </p>
        <div class="mt-10 flex items-center justify-center gap-x-6">
          <.link
            navigate={~p"/users/register"}
            class="rounded-lg bg-base-100 px-6 py-3 text-base font-semibold text-primary shadow-sm hover:bg-base-200 transition"
          >
            Get Started Free
          </.link>
        </div>
      </div>
    </div>
  </div>

  <footer class="bg-base-300 py-4" aria-labelledby="footer-heading">
    <h2 id="footer-heading" class="sr-only">Footer</h2>
    <p class="text-xs leading-5 text-base-content/50 text-center">
      &copy; 2025 Lumen Analytics. Open source under MIT License.
    </p>
  </footer>
</div>
